<a href="https://colab.research.google.com/github/NO26song/NO26song/blob/main/%ED%8C%8C%EC%9D%B4%EC%8D%AC_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EB%B0%8F_%EC%8B%9C%EA%B0%81%ED%99%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#pandas
파이썬에서 사용하는 데이터 분석 라이브러리

In [ ]:
import pandas as pd

##Series
1차원 데이터(정수,실수,문자열등)

In [ ]:
temp = pd.Series([-20,-10,10,20])
temp

0   -20
1   -10
2    10
3    20
dtype: int64

##Series 객체 생성(index 지정)

In [ ]:
temp = pd.Series([-20,-10,10,20],index=['jan','feb','mar','Apr'])
temp

jan   -20
feb   -10
mar    10
Apr    20
dtype: int64

In [ ]:
print(temp[0])
print(temp['jan'])

-20
-20

##DataFrame
2차원 데이터(Series 들의 모음)

In [ ]:
data = {
    "이름":['채치수','정대만','송태섭','서태웅'],
    "학교":['북산고','북산고','월계고','월계고'],
    "키":[190,180,170,160]}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅'],
 '키': [190, 180, 170, 160],
 '학교': ['북산고', '북산고', '월계고', '월계고']}

##DataFrame 객체 생성

In [ ]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름   학교    키
0  채치수  북산고  190
1  정대만  북산고  180
2  송태섭  월계고  170
3  서태웅  월계고  160

##DataFrame 객체 생성(index지정)

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번'])
df

     이름   학교    키
1번  채치수  북산고  190
2번  정대만  북산고  180
3번  송태섭  월계고  170
4번  서태웅  월계고  160

##DataFrame 객체 생성(column 지정)

In [ ]:
df = pd.DataFrame(data,columns=['이름','키'])
df

    이름    키
0  채치수  190
1  정대만  180
2  송태섭  170
3  서태웅  160

##index
데이터에 접근할 수 있는 주소 값

In [ ]:
lst = ['유재석','하하']
lst[0]

'유재석'

## index 초기화

In [ ]:
df.reset_index()
df.reset_index(drop=True)

    이름    키
0  채치수  190
1  정대만  180
2  송태섭  170
3  서태웅  160

## Index 이름 설정

In [ ]:
df.index.name = '지원번호'
df

       이름    키
지원번호
0     채치수  190
1     정대만  180
2     송태섭  170
3     서태웅  160

##index 설정
지정한 column으로 index를 설정

In [ ]:
df.set_index('이름')

       키
이름
채치수  190
정대만  180
송태섭  170
서태웅  160

##index 정렬
index를 기준으로 오름차순,내림차순 정렬

In [ ]:
df.sort_index(ascending=False)

     이름    키
농구
3   서태웅  160
2   송태섭  170
1   정대만  180
0   채치수  190

##파일저장및열기

In [ ]:
#csv로 저장하기
df.to_csv('score.csv',encoding='utf-8',index=False)

In [ ]:
#텍스트파일로 저장
df.to_csv('score.txt',sep='\t')

In [ ]:
#엑셀 파일로 저장
df.to_excel('score.xlsx')

In [ ]:
#csv파일 열기
df = pd.read_csv('score.csv')

In [ ]:
df = pd.read_csv('score.csv')
df

    이름    키
0  채치수  190
1  정대만  180
2  송태섭  170
3  서태웅  160

In [ ]:
df = pd.read_csv('score.csv',skiprows=1)
df

   채치수  190
0  정대만  180
1  송태섭  170
2  서태웅  160

In [ ]:
df = pd.read_csv('score.csv',nrows=3)
df

    이름    키
0  채치수  190
1  정대만  180
2  송태섭  170

In [ ]:
#텍스트파일로 열기
df = pd.read_csv('score.txt',sep='\t')
df

   지원번호   이름    키
0     0  채치수  190
1     1  정대만  180
2     2  송태섭  170
3     3  서태웅  160

In [ ]:
df.set_index('지원번호',inplace=True)
df

       이름    키
지원번호
0     채치수  190
1     정대만  180
2     송태섭  170
3     서태웅  160

In [ ]:
#엑셀파일로 열기
df = pd.read_excel("score.xlsx")
df

   농구   이름    키
0   0  채치수  190
1   1  정대만  180
2   2  송태섭  170
3   3  서태웅  160

## 5.데이터 확인

In [ ]:
df.describe()

                키
count    4.000000
mean   175.000000
std     12.909944
min    160.000000
25%    167.500000
50%    175.000000
75%    182.500000
max    190.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      4 non-null      object
 1   키       4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 96.0+ bytes

In [ ]:
df.head() #처음 5개의 row를 가져옴

       이름    키
지원번호
0     채치수  190
1     정대만  180
2     송태섭  170
3     서태웅  160

In [ ]:
df['키'].nlargest()

지원번호
0    190
1    180
2    170
3    160
Name: 키, dtype: int64

In [ ]:
df.values

array([['채치수', 190],
       ['정대만', 180],
       ['송태섭', 170],
       ['서태웅', 160]], dtype=object)

In [ ]:
df.index

Int64Index([0, 1, 2, 3], dtype='int64', name='지원번호')

In [ ]:
df.shape

(4, 2)

## 6.데이터 선택(기본)

In [ ]:
df.iloc[:,1]

0    채치수
1    정대만
2    송태섭
3    서태웅
Name: 이름, dtype: object

In [ ]:
import numpy as np
df.index = np.arange(1,5)
df

   농구   이름    키
1   0  채치수  190
2   1  정대만  180
3   2  송태섭  170
4   3  서태웅  160

## 7.데이터 선택(loc)
이름을 이용하여 원하는 row에서 원하는 col선택

In [ ]:
df = pd.DataFrame({'이름':['채지수','정대만','송태섭','서태웅','강백호','번덕규','황태산','윤대협'],
                   '학교':['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
                   '키':[190,180,180,175,177,165,200,173],
                   '국어':[90,80,70,60,50,40,30,20],
                  '수학':[100,95,85,75,65,55,45,35],
                  '과학':[97,87,77,67,57,47,37,27],
                  'sw특기':['python','r','java','javascript','c','c','c#','kotiln']})
df.to_excel('df.xlsx')

In [ ]:
df.iloc[0]

이름         채지수
학교         북산고
키          190
국어          90
수학         100
과학          97
sw특기    python
Name: 0, dtype: object

In [ ]:
df.loc[5] #index 5에 해당하는 전체 데이터

이름      번덕규
학교      능남고
키       165
국어       40
수학       55
과학       47
sw특기      c
Name: 5, dtype: object

In [ ]:
df.loc[0,'국어'] #index 1번에 해당하는 국어 데이터

90

In [ ]:
df.loc[[0,1],'수학'] #index 1번,2번에 해당하는 수학 성적

0    100
1     95
Name: 수학, dtype: int64

In [ ]:
df.loc[[0,1],['수학','국어']]

    수학  국어
0  100  90
1   95  80

In [ ]:
df.loc[:,'국어':]

   국어   수학  과학        sw특기
0  90  100  97      python
1  80   95  87           r
2  70   85  77        java
3  60   75  67  javascript
4  50   65  57           c
5  40   55  47           c
6  30   45  37          c#
7  20   35  27      kotiln

##8.데이터 선택(iloc)
위치를 이용하여 원하는 row에서 원하는 col 선택

In [ ]:
df.iloc[0]

이름         채지수
학교         북산고
키          190
국어          90
수학         100
과학          97
sw특기    python
Name: 0, dtype: object

In [ ]:
df.iloc[4] #4번째 위치의 데이터

이름      강백호
학교      북산고
키       177
국어       50
수학       65
과학       57
sw특기      c
Name: 4, dtype: object

In [ ]:
df.iloc[0:5] # 0 ~ 4번째 위치의 데이터

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c

In [ ]:
df.iloc[0,1] #0번째 위치의 1번째[학교]데이터

'북산고'

In [ ]:
df.iloc[[0,1],[2,3]]

     키  국어
0  190  90
1  180  80

## 9.데이터 선택(조건)#1

In [ ]:
df['키'] >= 185 #학생들의 키가 185 이상인지 여부를 True/False

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
Name: 키, dtype: bool

In [ ]:
filt = (df['키'] >=185)
df[filt]

    이름   학교    키  국어   수학  과학    sw특기
0  채지수  북산고  190  90  100  97  python
6  황태산  능남고  200  30   45  37      c#

In [ ]:
df[-filt] # filter를 역으로 적용

    이름   학교    키  국어  수학  과학        sw특기
1  정대만  북산고  180  80  95  87           r
2  송태섭  북산고  180  70  85  77        java
3  서태웅  북산고  175  60  75  67  javascript
4  강백호  북산고  177  50  65  57           c
5  번덕규  능남고  165  40  55  47           c
7  윤대협  능남고  173  20  35  27      kotiln

In [ ]:
df[df['키'] >=185]

    이름   학교    키  국어   수학  과학    sw특기
0  채지수  북산고  190  90  100  97  python
6  황태산  능남고  200  30   45  37      c#

In [ ]:
df.loc[df['키']>=175,['국어','수학']] #키가 175 이상인 학생들의 국어,수학 데이터

   국어   수학
0  90  100
1  80   95
2  70   85
3  60   75
4  50   65
6  30   45

## 데이터 선택(조건) #2

###str함수

In [ ]:
filt = df['이름'].str.startswith("송") #송 씨 성을 가진 사람
df[filt]

    이름   학교    키  국어  수학  과학  sw특기
2  송태섭  북산고  180  70  85  77  java

In [ ]:
filt = df['이름'].str.contains('태') # 이름에 '태'가 들어간 사람
df[filt]

    이름   학교    키  국어  수학  과학        sw특기
2  송태섭  북산고  180  70  85  77        java
3  서태웅  북산고  175  60  75  67  javascript
6  황태산  능남고  200  30  45  37          c#

In [ ]:
df[-filt] #이름에 '태'가 들어가는 사람을 제외

    이름   학교    키  국어   수학  과학    sw특기
0  채지수  북산고  190  90  100  97  python
1  정대만  북산고  180  80   95  87       r
4  강백호  북산고  177  50   65  57       c
5  번덕규  능남고  165  40   55  47       c
7  윤대협  능남고  173  20   35  27  kotiln

In [ ]:
langs = ['python','c']
filt = df['sw특기'].isin(langs)
df[filt]

    이름   학교    키  국어   수학  과학    sw특기
0  채지수  북산고  190  90  100  97  python
4  강백호  북산고  177  50   65  57       c
5  번덕규  능남고  165  40   55  47       c

In [ ]:
df['sw특기'].str.contains('python',na=True)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: sw특기, dtype: bool

## 10.결측치
비어 있는 데이터

In [ ]:
df

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c
5  번덕규  능남고  165  40   55  47           c
6  황태산  능남고  200  30   45  37          c#
7  윤대협  능남고  173  20   35  27      kotiln

### 데이터 채우기 fillna

In [ ]:
df.fillna(' ') #NaN 데이터를 빈 칸으로 채움

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c
5  번덕규  능남고  165  40   55  47           c
6  황태산  능남고  200  30   45  37          c#
7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
import numpy as np
df['학교'] = np.nan #학교 데이터 전체를 NaN으로 채움
df

    이름  학교    키  국어   수학  과학        sw특기
0  채지수 NaN  190  90  100  97      python
1  정대만 NaN  180  80   95  87           r
2  송태섭 NaN  180  70   85  77        java
3  서태웅 NaN  175  60   75  67  javascript
4  강백호 NaN  177  50   65  57           c
5  번덕규 NaN  165  40   55  47           c
6  황태산 NaN  200  30   45  37          c#
7  윤대협 NaN  173  20   35  27      kotiln

In [ ]:
df.fillna('모름',inplace=True)

###데이터 제외하기 dropna

In [ ]:
df.dropna() #전체 데이터 중에서 NaN을 포함하는 데이터 삭제

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c
5  번덕규  능남고  165  40   55  47           c
6  황태산  능남고  200  30   45  37          c#
7  윤대협  능남고  173  20   35  27      kotiln

- axis: index or columns
- how: any or all

In [ ]:
df.dropna(axis='index',how='any') #NaN가 하나라도 잇는 row 삭제

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c
5  번덕규  능남고  165  40   55  47           c
6  황태산  능남고  200  30   45  37          c#
7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df.dropna(axis='columns') #NaN이 하나라도 잇는 column 삭제

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c
5  번덕규  능남고  165  40   55  47           c
6  황태산  능남고  200  30   45  37          c#
7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df['학교'] = np.nan
df
df.dropna(axis='columns',how='all')#데이터 전체가 NaN인 경우에만 column 삭제

    이름    키  국어   수학  과학        sw특기
0  채지수  190  90  100  97      python
1  정대만  180  80   95  87           r
2  송태섭  180  70   85  77        java
3  서태웅  175  60   75  67  javascript
4  강백호  177  50   65  57           c
5  번덕규  165  40   55  47           c
6  황태산  200  30   45  37          c#
7  윤대협  173  20   35  27      kotiln

## 11.데이터 정렬

In [ ]:
import pandas as pd
df = pd.read_excel('df.xlsx')#index_col=)
df

   Unnamed: 0   이름   학교    키  국어   수학  과학        sw특기
0           0  채지수  북산고  190  90  100  97      python
1           1  정대만  북산고  180  80   95  87           r
2           2  송태섭  북산고  180  70   85  77        java
3           3  서태웅  북산고  175  60   75  67  javascript
4           4  강백호  북산고  177  50   65  57           c
5           5  번덕규  능남고  165  40   55  47           c
6           6  황태산  능남고  200  30   45  37          c#
7           7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df.rename(columns={'Unnamed: 0':'지원 번호'},inplace=True)
df

   지원 번호   이름   학교    키  국어   수학  과학        sw특기
0      0  채지수  북산고  190  90  100  97      python
1      1  정대만  북산고  180  80   95  87           r
2      2  송태섭  북산고  180  70   85  77        java
3      3  서태웅  북산고  175  60   75  67  javascript
4      4  강백호  북산고  177  50   65  57           c
5      5  번덕규  능남고  165  40   55  47           c
6      6  황태산  능남고  200  30   45  37          c#
7      7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df.sort_values('키') # 키 기준으로 오름차순 정렬

   지원 번호   이름   학교    키  국어   수학  과학        sw특기
5      5  번덕규  능남고  165  40   55  47           c
7      7  윤대협  능남고  173  20   35  27      kotiln
3      3  서태웅  북산고  175  60   75  67  javascript
4      4  강백호  북산고  177  50   65  57           c
1      1  정대만  북산고  180  80   95  87           r
2      2  송태섭  북산고  180  70   85  77        java
0      0  채지수  북산고  190  90  100  97      python
6      6  황태산  능남고  200  30   45  37          c#

In [ ]:
df.sort_values('키',ascending=False) # 키 기준으로 내림차순 정렬

   지원 번호   이름   학교    키  국어   수학  과학        sw특기
6      6  황태산  능남고  200  30   45  37          c#
0      0  채지수  북산고  190  90  100  97      python
1      1  정대만  북산고  180  80   95  87           r
2      2  송태섭  북산고  180  70   85  77        java
4      4  강백호  북산고  177  50   65  57           c
3      3  서태웅  북산고  175  60   75  67  javascript
7      7  윤대협  능남고  173  20   35  27      kotiln
5      5  번덕규  능남고  165  40   55  47           c

In [ ]:
df.sort_values(['수학','국어']) #수학 ,영어 점수 기준으로 오름차순

   지원 번호   이름   학교    키  국어   수학  과학        sw특기
7      7  윤대협  능남고  173  20   35  27      kotiln
6      6  황태산  능남고  200  30   45  37          c#
5      5  번덕규  능남고  165  40   55  47           c
4      4  강백호  북산고  177  50   65  57           c
3      3  서태웅  북산고  175  60   75  67  javascript
2      2  송태섭  북산고  180  70   85  77        java
1      1  정대만  북산고  180  80   95  87           r
0      0  채지수  북산고  190  90  100  97      python

In [ ]:
df.sort_values(['수학','국어'],ascending=[True,False])

   지원 번호   이름   학교    키  국어   수학  과학        sw특기
7      7  윤대협  능남고  173  20   35  27      kotiln
6      6  황태산  능남고  200  30   45  37          c#
5      5  번덕규  능남고  165  40   55  47           c
4      4  강백호  북산고  177  50   65  57           c
3      3  서태웅  북산고  175  60   75  67  javascript
2      2  송태섭  북산고  180  70   85  77        java
1      1  정대만  북산고  180  80   95  87           r
0      0  채지수  북산고  190  90  100  97      python

## 12.데이터 수정

### Column 수정

In [ ]:
import pandas as pd
df = pd.read_excel('df.xlsx')#index_col=)
df.rename(columns = {'Unnamed: 0':'지원번호'},inplace=True)
df

   지원번호   이름   학교    키  국어   수학  과학        sw특기
0     0  채지수  북산고  190  90  100  97      python
1     1  정대만  북산고  180  80   95  87           r
2     2  송태섭  북산고  180  70   85  77        java
3     3  서태웅  북산고  175  60   75  67  javascript
4     4  강백호  북산고  177  50   65  57           c
5     5  번덕규  능남고  165  40   55  47           c
6     6  황태산  능남고  200  30   45  37          c#
7     7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df['학교'].replace({'북산고':'상북고','능남고':'월계고'})

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    월계고
6    월계고
7    월계고
Name: 학교, dtype: object

In [ ]:
df['sw특기'] = df['sw특기'].str.upper()
df

   지원번호   이름   학교    키  국어   수학  과학        sw특기
0     0  채지수  북산고  190  90  100  97      PYTHON
1     1  정대만  북산고  180  80   95  87           R
2     2  송태섭  북산고  180  70   85  77        JAVA
3     3  서태웅  북산고  175  60   75  67  JAVASCRIPT
4     4  강백호  북산고  177  50   65  57           C
5     5  번덕규  능남고  165  40   55  47           C
6     6  황태산  능남고  200  30   45  37          C#
7     7  윤대협  능남고  173  20   35  27      KOTILN

In [ ]:
df['sw특기'] = df['sw특기'].str.lower()
df

   지원번호   이름   학교    키  국어   수학  과학        sw특기
0     0  채지수  북산고  190  90  100  97      python
1     1  정대만  북산고  180  80   95  87           r
2     2  송태섭  북산고  180  70   85  77        java
3     3  서태웅  북산고  175  60   75  67  javascript
4     4  강백호  북산고  177  50   65  57           c
5     5  번덕규  능남고  165  40   55  47           c
6     6  황태산  능남고  200  30   45  37          c#
7     7  윤대협  능남고  173  20   35  27      kotiln

In [ ]:
df['학교'] = df['학교'] +'등학교'
df

   지원번호   이름      학교    키  국어   수학  과학        sw특기
0     0  채지수  북산고등학교  190  90  100  97      python
1     1  정대만  북산고등학교  180  80   95  87           r
2     2  송태섭  북산고등학교  180  70   85  77        java
3     3  서태웅  북산고등학교  175  60   75  67  javascript
4     4  강백호  북산고등학교  177  50   65  57           c
5     5  번덕규  능남고등학교  165  40   55  47           c
6     6  황태산  능남고등학교  200  30   45  37          c#
7     7  윤대협  능남고등학교  173  20   35  27      kotiln

## column 추가

In [ ]:
df['총합'] = df['국어']+df['수학']+df['과학']
df

   지원번호   이름      학교    키  국어   수학  과학        sw특기   총합
0     0  채지수  북산고등학교  190  90  100  97      python  287
1     1  정대만  북산고등학교  180  80   95  87           r  262
2     2  송태섭  북산고등학교  180  70   85  77        java  232
3     3  서태웅  북산고등학교  175  60   75  67  javascript  202
4     4  강백호  북산고등학교  177  50   65  57           c  172
5     5  번덕규  능남고등학교  165  40   55  47           c  142
6     6  황태산  능남고등학교  200  30   45  37          c#  112
7     7  윤대협  능남고등학교  173  20   35  27      kotiln   82

In [ ]:
df['결과'] = 'Fail'
df

   지원번호   이름      학교    키  국어   수학  과학        sw특기   총합    결과
0     0  채지수  북산고등학교  190  90  100  97      python  287  Fail
1     1  정대만  북산고등학교  180  80   95  87           r  262  Fail
2     2  송태섭  북산고등학교  180  70   85  77        java  232  Fail
3     3  서태웅  북산고등학교  175  60   75  67  javascript  202  Fail
4     4  강백호  북산고등학교  177  50   65  57           c  172  Fail
5     5  번덕규  능남고등학교  165  40   55  47           c  142  Fail
6     6  황태산  능남고등학교  200  30   45  37          c#  112  Fail
7     7  윤대협  능남고등학교  173  20   35  27      kotiln   82  Fail

In [ ]:
df.loc[df['총합']>=150,'결과'] = 'sucess'
df.loc[df['총합']<150,'결과'] = 'Faill'
df

   지원번호   이름      학교    키  국어   수학  과학        sw특기   총합      결과
0     0  채지수  북산고등학교  190  90  100  97      python  287  sucess
1     1  정대만  북산고등학교  180  80   95  87           r  262  sucess
2     2  송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     3  서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     4  강백호  북산고등학교  177  50   65  57           c  172  sucess
5     5  번덕규  능남고등학교  165  40   55  47           c  142   Faill
6     6  황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     7  윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill

### Column 삭제

In [ ]:
df.drop(columns=['총합'])

   지원번호   이름      학교    키  국어   수학  과학        sw특기      결과
0     0  채지수  북산고등학교  190  90  100  97      python  sucess
1     1  정대만  북산고등학교  180  80   95  87           r  sucess
2     2  송태섭  북산고등학교  180  70   85  77        java  sucess
3     3  서태웅  북산고등학교  175  60   75  67  javascript  sucess
4     4  강백호  북산고등학교  177  50   65  57           c  sucess
5     5  번덕규  능남고등학교  165  40   55  47           c   Faill
6     6  황태산  능남고등학교  200  30   45  37          c#   Faill
7     7  윤대협  능남고등학교  173  20   35  27      kotiln   Faill

### Row삭제

In [ ]:
df.drop(index=4)

   지원번호   이름      학교    키  국어   수학  과학        sw특기   총합      결과
0     0  채지수  북산고등학교  190  90  100  97      python  287  sucess
1     1  정대만  북산고등학교  180  80   95  87           r  262  sucess
2     2  송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     3  서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
5     5  번덕규  능남고등학교  165  40   55  47           c  142   Faill
6     6  황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     7  윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill

In [ ]:
fit = df['국어'] <40
df[fit]

   지원번호   이름      학교    키  국어  수학  과학    sw특기   총합     결과
6     6  황태산  능남고등학교  200  30  45  37      c#  112  Faill
7     7  윤대협  능남고등학교  173  20  35  27  kotiln   82  Faill

In [ ]:
df.drop(index=df[fit].index)

   지원번호   이름      학교    키  국어   수학  과학        sw특기   총합      결과
0     0  채지수  북산고등학교  190  90  100  97      python  287  sucess
1     1  정대만  북산고등학교  180  80   95  87           r  262  sucess
2     2  송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     3  서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     4  강백호  북산고등학교  177  50   65  57           c  172  sucess
5     5  번덕규  능남고등학교  165  40   55  47           c  142   Faill

### Row 추가

In [ ]:
df.set_index('지원번호',inplace=True)
df

       이름      학교    키  국어   수학  과학        sw특기   총합      결과
지원번호
0     채지수  북산고등학교  190  90  100  97      python  287  sucess
1     정대만  북산고등학교  180  80   95  87           r  262  sucess
2     송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     강백호  북산고등학교  177  50   65  57           c  172  sucess
5     번덕규  능남고등학교  165  40   55  47           c  142   Faill
6     황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill

In [ ]:
df.loc[8] =['이정환','월계고등학교',185,90,90,90,'python',400,'fail']
df

       이름      학교    키  국어   수학  과학        sw특기   총합      결과
지원번호
0     채지수  북산고등학교  190  90  100  97      python  287  sucess
1     정대만  북산고등학교  180  80   95  87           r  262  sucess
2     송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     강백호  북산고등학교  177  50   65  57           c  172  sucess
5     번덕규  능남고등학교  165  40   55  47           c  142   Faill
6     황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill
8     이정환  월계고등학교  185  90   90  90      python  400    fail

### cell 수정

In [ ]:
df.loc[4,'sw특기'] = 'java'
df

       이름      학교    키  국어   수학  과학        sw특기   총합      결과
지원번호
0     채지수  북산고등학교  190  90  100  97      python  287  sucess
1     정대만  북산고등학교  180  80   95  87           r  262  sucess
2     송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     강백호  북산고등학교  177  50   65  57        java  172  sucess
5     번덕규  능남고등학교  165  40   55  47           c  142   Faill
6     황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill
8     이정환  월계고등학교  185  90   90  90      python  400    fail

In [ ]:
df.loc[5,['학교','sw특기']] = ['월계고등학교','c']
df

       이름      학교    키  국어   수학  과학        sw특기   총합      결과
지원번호
0     채지수  북산고등학교  190  90  100  97      python  287  sucess
1     정대만  북산고등학교  180  80   95  87           r  262  sucess
2     송태섭  북산고등학교  180  70   85  77        java  232  sucess
3     서태웅  북산고등학교  175  60   75  67  javascript  202  sucess
4     강백호  북산고등학교  177  50   65  57        java  172  sucess
5     번덕규  월계고등학교  165  40   55  47           c  142   Faill
6     황태산  능남고등학교  200  30   45  37          c#  112   Faill
7     윤대협  능남고등학교  173  20   35  27      kotiln   82   Faill
8     이정환  월계고등학교  185  90   90  90      python  400    fail

### column 순서 변경

In [ ]:
cols =list(df.columns)
cols

['이름', '학교', '키', '국어', '수학', '과학', 'sw특기', '총합', '결과']

In [ ]:
df = df[[cols[-1]]+cols[:-1]]
df

          결과   이름      학교    키  국어   수학  과학        sw특기   총합
지원번호
0     sucess  채지수  북산고등학교  190  90  100  97      python  287
1     sucess  정대만  북산고등학교  180  80   95  87           r  262
2     sucess  송태섭  북산고등학교  180  70   85  77        java  232
3     sucess  서태웅  북산고등학교  175  60   75  67  javascript  202
4     sucess  강백호  북산고등학교  177  50   65  57        java  172
5      Faill  번덕규  월계고등학교  165  40   55  47           c  142
6      Faill  황태산  능남고등학교  200  30   45  37          c#  112
7      Faill  윤대협  능남고등학교  173  20   35  27      kotiln   82
8       fail  이정환  월계고등학교  185  90   90  90      python  400

### Column 이름변경

In [ ]:
df = df[['결과','이름','키']]
df

          결과   이름    키
지원번호
0     sucess  채지수  190
1     sucess  정대만  180
2     sucess  송태섭  180
3     sucess  서태웅  175
4     sucess  강백호  177
5      Faill  번덕규  165
6      Faill  황태산  200
7      Faill  윤대협  173
8       fail  이정환  185

In [ ]:
df.columns = ['Result','name','height']
df

      Result name  height
지원번호
0     sucess  채지수     190
1     sucess  정대만     180
2     sucess  송태섭     180
3     sucess  서태웅     175
4     sucess  강백호     177
5      Faill  번덕규     165
6      Faill  황태산     200
7      Faill  윤대협     173
8       fail  이정환     185

## 13.함수적용

In [1]:
import pandas as pd
df = pd.read_excel('df.xlsx')#index_col=)
df.rename(columns = {'Unnamed: 0':'지원번호'},inplace=True)
df

FileNotFoundError: ignored

In [ ]:
def add_cm(height):
    return str(height) +'cm'

df['키'] = df['키'].apply(add_cm)
df

   지원번호   이름   학교      키  국어   수학  과학        sw특기
0     0  채지수  북산고  190cm  90  100  97      python
1     1  정대만  북산고  180cm  80   95  87           r
2     2  송태섭  북산고  180cm  70   85  77        java
3     3  서태웅  북산고  175cm  60   75  67  javascript
4     4  강백호  북산고  177cm  50   65  57           c
5     5  번덕규  능남고  165cm  40   55  47           c
6     6  황태산  능남고  200cm  30   45  37          c#
7     7  윤대협  능남고  173cm  20   35  27      kotiln

In [ ]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang
df['sw특기'] = df['sw특기'].apply(capitalize)
df

   지원번호   이름   학교      키  국어   수학  과학        sw특기
0     0  채지수  북산고  190cm  90  100  97      Python
1     1  정대만  북산고  180cm  80   95  87           R
2     2  송태섭  북산고  180cm  70   85  77        Java
3     3  서태웅  북산고  175cm  60   75  67  Javascript
4     4  강백호  북산고  177cm  50   65  57           C
5     5  번덕규  능남고  165cm  40   55  47           C
6     6  황태산  능남고  200cm  30   45  37          C#
7     7  윤대협  능남고  173cm  20   35  27      Kotiln

In [ ]:
df['sw특기'].str.capitalize()

0        Python
1             R
2          Java
3    Javascript
4             C
5             C
6            C#
7        Kotiln
Name: sw특기, dtype: object

## 14.그룹화

In [2]:
df = pd.DataFrame({'이름':['채지수','정대만','송태섭','서태웅','강백호','번덕규','황태산','윤대협'],
                   '학교':['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
                   '키':[190,180,180,175,177,165,200,173],
                   '국어':[90,80,70,60,50,40,30,20],
                  '수학':[100,95,85,75,65,55,45,35],
                  '과학':[97,87,77,67,57,47,37,27],
                  'sw특기':['python','r','java','javascript','c','c','c#','kotiln']})

In [5]:
df.groupby('학교')

In [6]:
df.groupby('학교').get_group('북산고')

    이름   학교    키  국어   수학  과학        sw특기
0  채지수  북산고  190  90  100  97      python
1  정대만  북산고  180  80   95  87           r
2  송태섭  북산고  180  70   85  77        java
3  서태웅  북산고  175  60   75  67  javascript
4  강백호  북산고  177  50   65  57           c

In [7]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [8]:
df.groupby('학교').size()['능남고']

3

In [9]:
df.groupby('학교')['키'].mean()

학교
능남고    179.333333
북산고    180.400000
Name: 키, dtype: float64

In [10]:
df.groupby('학교')[['국어','수학','과학']].mean()

       국어    수학    과학
학교
능남고  30.0  45.0  37.0
북산고  70.0  84.0  77.0

In [12]:
df['학년'] = [3,3,2,1,1,3,2,2]
df

    이름   학교    키  국어   수학  과학        sw특기  학년
0  채지수  북산고  190  90  100  97      python   3
1  정대만  북산고  180  80   95  87           r   3
2  송태섭  북산고  180  70   85  77        java   2
3  서태웅  북산고  175  60   75  67  javascript   1
4  강백호  북산고  177  50   65  57           c   1
5  번덕규  능남고  165  40   55  47           c   3
6  황태산  능남고  200  30   45  37          c#   2
7  윤대협  능남고  173  20   35  27      kotiln   2

In [15]:
df.groupby(['학교','학년']).mean()

            키    국어    수학    과학
학교  학년
능남고 2   186.5  25.0  40.0  32.0
    3   165.0  40.0  55.0  47.0
북산고 1   176.0  55.0  70.0  62.0
    2   180.0  70.0  85.0  77.0
    3   185.0  85.0  97.5  92.0

#퀴즈

In [ ]:
import pandas as pd
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
#1 전체 데이터 중에서 '영화'정보만 출력하시오.
df[['영화']]

          영화
0         명량
1       극한직업
2  신과함께-죄와 벌
3       국제시장
4         괴물
5        도둑들
6    7번방의 선물
7         암살

In [ ]:
#2 전체 데이터 중에서 '영화,'평점'정보를 출력하시오.
df[['영화','평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [ ]:
#3 2015년 이후에 개봉한 영화 데이터 중에서 '영화','개봉 연도' 정보를 출력하시오.
df.loc[df['개봉 연도']>=2015,['영화','개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

In [ ]:
#4 주어진 계산식을 참고하여'추천 점수' column을 추가하시오
df['추천 점수'] = df['관객 수'] * df['평점']

In [ ]:
#5 전체 데이터를 '개봉 연도' 기준 내림차순으로 출력하시오.
df.sort_values('개봉 연도',ascending=False)

          영화  개봉 연도  관객 수    평점     추천 점수
1       극한직업   2019  1626  9.20  14959.20
2  신과함께-죄와 벌   2017  1441  8.73  12579.93
7         암살   2015  1270  9.10  11557.00
0         명량   2014  1761  8.88  15637.68
3       국제시장   2014  1426  9.16  13062.16
6    7번방의 선물   2013  1281  8.83  11311.23
5        도둑들   2012  1298  7.64   9916.72
4         괴물   2006  1301  8.62  11214.62